language: node_js
sudo: false
env:
  global:
    - secure: KeiNSRb2dit3oEYWvfPMEierd0mbq0CTj2Bq9MC+z8SX+MOEKiT/SVh7uzDSz4lgqMBZJ4zaOFCENGYFcEzKfg6VZQpk7H3WrLZmdiFv9TTObpMUgQrBvNQSS+upN8uQs9ZaEZqdpktVLtgpYsSiwTqNpDiQPbON9XNOFsyzn7xsyFukqkFB7+HVganWTX3dMRdMQwGQnkm6UiB4U06bB7lQ2NKmS/FveISmbdKjw+FuRgn82XZeW7GPrm/9/MDZ0lUqTutXEYdtImXc13U0rBlR4leht0yuP/I0VmAKgA7DuA/lj+OGz00H53sgD5xslvgaael7qgkBejuRG6HOp7DiIrUTWSiRZV+6CbAaadkl4EPGTwL7ony52+xTlZbeXMDRlK8xdVFFja1jrUD+MK3kZ4pcmnev8RIctDPtb+fqNOdbMjPLGcHxtiumRAkL9Oi79kOJgnYSCJYbn2oLgIPq2RjWTWUPGRlWB7upHBpY8lrwhP3/3ZQlYWPseXOJh0/BPbY166XTa738ROBDylJbshCXtCYSBK3CiN9mgre6BKWc+JbgK1B/7LTxxfeR1WWk+esdZ91Ji62dDQzE6UQqFoaMvTGSmy4Uc2TE97jDqIQuELO9JwokU8zI9P18vHytqUk3TMV5MBfAai3qU9POZbZ+sjMpX4lyfSUI52U=
    - secure: E6D52x0AHOM5yXMtwGrKJH9K7PrNqiXFaCBYHdiudbbfFDsIBkH3HAvSbe6Q9+DOP1U2B7wB2uCF2AzDt99Bg/sYFcr4JPHimY8SlISuyvwJcI5Ey6qukh30fpRrQQfh5S+A97P/LfnFJxCYIRzUjDICfb0kxga1l1xu2tpmyEx3HiXHpXXNCwT2ZY6bsKgAbCzianywxFXyxBfwHPiAQUL++EZ/OKNx28QuBQb+LpvMs7PEznUZnkMMoO1MKR8rUWsX/xbkya0nVpKWO05ZZluKNizlf5d0L6eFV1gqMb/D4n793bOusPJi51qCyq/Ek8DoKqLWcMEMDSwigknaUSz7gBpkX6aNunbgF9C2ZsQ6A/U7Dfc04BR2exKd0gNKgwi7QYHln3Os8xKIsnGOu8VszAeiKjnIRQsU76XYq0tPuK0csGzNrJfBw9vqWqt4JjBQkOGpypzU0PbN/0oa8M+mrSNn8xNMdew8ceqa43j+ISEeGJcDBbbo9T6caYs4HTwdQzT7VdRJ3SYnSBkOI5v2M/NwB3uTTexxdGB6LyquQrmIoX2de1P0m9E2asj7UshqmAHSb/3tCvByMereHr9LitgONBrU//4arRwyIEbi5YpjP5cI7tr6ohqDg4jwQO7XAZa8BRh0DgbHmVLM3ULE4Af55ND5nCgKH1VeS34=
    - SAUCE_CONNECT_DOWNLOAD_ON_INSTALL: true
before_script:
  - npm install saucie -g
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm run build
node_js:
  - "0.12"
